{
    "name": "cvaldemar/slim-perch",
    "description": "Perch integration for Slim.",
    "keywords": ["slim", "perch", "twig"],
    "homepage": "https://github.com/cvaldemar/slim-perch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Casper Valdemar Poulsen",
            "email": "casper@grz.dk"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "twig/twig": "1.*"
    },
    "autoload": {
        "psr-0": { 
          "Cvaldemar\\SlimPerch\\": "lib/"
        }
    }
}
